# otus-space

./: .gitignore  LICENSE  README.md  SpaceShip.sln  docker-compose.debug.yml  docker-compose.yml
EventGenerator/EventGenerator/: EventGenerator.API.csproj  Program.cs  Startup.cs
EventGenerator/EventGenerator.Database/: EventDBContext.cs  EventGenerator.Database.csproj  ServiceCollectionExtensions.cs
EventGenerator/EventGenerator.Database/EventGenerator.Database/: EventGenerator.Database.csproj
EventGenerator/EventGenerator.Database/Interfaces/: IEventRepository.cs
EventGenerator/EventGenerator.Database/Migrations/: 20240928195509_Initial.cs  20240929213316_Initial.Designer.cs  20240929213316_Initial.cs  EventDBContextModelSnapshot.cs
EventGenerator/EventGenerator.Database/Models/: Event.cs  EventLevel.cs
EventGenerator/EventGenerator.Database/Repository/: EventRepository.cs  GeneratorRepository.cs
EventGenerator/EventGenerator.Services/: EventGenerator.Services.csproj  ServiceCollectionExtensions.cs
EventGenerator/EventGenerator.Services/Builder/: EventBuilder.cs
EventGenerator/EventGenerator.Services/Builders/: EventBuilder.cs
EventGenerator/EventGenerator.Services/Exceptions/: ConflictException.cs  NotFoundException.cs  PreconditionFailedException.cs
EventGenerator/EventGenerator.Services/Helpers/: TroubleCoinsConverter.cs
EventGenerator/EventGenerator.Services/Interfaces/: IEventBuilder.cs  IEventService.cs  IGeneratorService.cs
EventGenerator/EventGenerator.Services/Mappers/: EventMapper.cs  GeneratorMapper.cs
EventGenerator/EventGenerator.Services/Models/: EventMessageDto.cs  NewDayMessageDto.cs
EventGenerator/EventGenerator.Services/Services/: EventService.cs  GeneratorService.cs  RabbitMQService.cs
EventGenerator/EventGenerator.Tests/: EventGenerator.Tests.csproj  EventServiceTest.cs  GeneratorServiceTest.cs
EventGenerator/EventGenerator.Tests/Builders/: EventBuilderTests.cs
EventGenerator/EventGenerator.Tests/Services/: EventServiceTest.cs  EventServiceTests.cs  GeneratorServiceTest.cs  GeneratorServiceTests.cs
EventGenerator/EventGenerator/Controllers/: TestController.cs
EventGenerator/EventGenerator/Helpers/: CustomConsoleFormatter.cs
EventGenerator/EventGenerator/Mappers/: EventMapper.cs  GeneratorMapper.cs
EventGenerator/EventGenerator/Middleware/: ErrorHandlingMiddleware.cs
EventGenerator/EventGenerator/Models/: CreateEventRequest.cs  CreateGeneratorRequest.cs  EventLevelResponse.cs  EventResponse.cs
EventGenerator/EventGenerator/Properties/: launchSettings.json
EventGenerator/EventGenerator/ServicesExtensions/: ApplicationBuilderExtensions.cs
GameController/GameController.API/: GameController.API.csproj  Program.cs  Startup.cs
GameController/GameController.API/Controllers/: AuthController.cs  GameController.cs  SessionController.cs  UserController.cs
GameController/GameController.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GameController/GameController.API/Helpers/: CustomConsoleFormatter.cs  PasswordConverter.cs
GameController/GameController.API/Mappers/: AuthMapper.cs  SessionMapper.cs  ShipMapper.cs  UserMapper.cs
GameController/GameController.API/Middleware/: ErrorHandlingMiddleware.cs
GameController/GameController.API/Properties/: appsettings.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameController/GameController.API/ServicesExtensions/: ApplicationBuilderExtensions.cs
GameController/GameController.Database/: DatabaseContext.cs  GameController.Database.csproj  ServiceCollectionExtensions.cs  SessionDbContext.cs
GameController/GameController.Database/Interfaces/: IRepository.cs  ISessionRepository.cs  IUserRepository.cs
GameController/GameController.Database/Migrations/: 20240707192728_Initial.Designer.cs  20240707192728_Initial.cs  DatabaseContextModelSnapshot.cs
GameController/GameController.Database/Models/: BaseEntity.cs  Session.cs  User.cs
GameController/GameController.Database/Properties/: launchSettings.json
GameController/GameController.Database/Repositories/: BaseRepository.cs  SessionRepository.cs  UserRepository.cs
GameController/GameController.Services/: GameController.Services.csproj  ServiceCollectionExtensions.cs
GameController/GameController.Services/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  NotModifiedException.cs  PreconditionFailedException.cs  UnauthorizedException.cs
GameController/GameController.Services/Helpers/: AuthHelper.cs  GuidGenerator.cs  HashHelper.cs  RequestHelper.cs
GameController/GameController.Services/Hubs/: UserHub.cs
GameController/GameController.Services/Interfaces/: IAuthService.cs  IClaimsService.cs  IGeneratorService.cs  IJwtService.cs  IRabbitMQService.cs  ISessionService.cs  IShipService.cs  IUserService.cs.cs
GameController/GameController.Services/Mappers/: RabbitMQMapper.cs  RepositoryMapper.cs  SessionMapper.cs  UserMapper.cs
GameController/GameController.Services/Properties/: launchSettings.json
GameController/GameController.Services/Services/: AuthService.cs  ClaimsService.cs  GeneratorService.cs  JwtService.cs  RabbitMQService.cs  SessionService.cs  ShipService.cs  UserService.cs
GameController/GameController.Services/Settings/: GeneratorApiSettings.cs  JwtSettings.cs  RabbitMQSettings.cs  SpaceShipApiSettings.cs
Shared/: README.md  Shared.csproj  Shared.sln
Shared/Enums/: EventLevel.cs  ResourceState.cs  ResourceType.cs  ShipState.cs
Shared/Utilities/: KeyBasedLock.cs
SpaceShip/: .editorconfig  Dockerfile  Program.cs  README.md  SpaceShip.sln  Spaceship.csproj  Spaceship.http  Spaceship.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
SpaceShip/Controllers/: ProblemsController.cs  ResourcesController.cs  ResourcesTypeController.cs  SpaceshipController.cs
SpaceShip/DataLayer/: DataLayer.csproj
SpaceShip/Properties/: launchSettings.json
SpaceShip/ServiceLayer/: ServiceLayer.csproj
SpaceShip/ServiceLayer.Abstractions/: ServiceLayer.Abstractions.csproj
(+432 files in other folders)
