<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SpaceShipServices\" />
    <Folder Include="ResourceTypeServices\" />
    <Folder Include="ResourceServices\" />
    <Folder Include="ProblemServices\" />
  </ItemGroup>

</Project>
