<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer.Abstractions\ServiceLayer.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\ResourceTypeValidations\" />
    <Folder Include="Validations\ResourceValidations\" />
    <Folder Include="Validations\StarshipValidations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.0" />
  </ItemGroup>

</Project>
